<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAboutUs" prefHeight="618.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.controller.AboutUsController">
   <children>
      <AnchorPane fx:id="rootPane" layoutX="11.0" layoutY="13.0" onMouseDragged="#rootPaneOnMouseDragged" onMousePressed="#rootPaneOnMousePressed" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="ivNotice" fitHeight="609.0" fitWidth="439.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../asset/notice.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="12.0" layoutY="78.0" prefHeight="85.0" prefWidth="202.0" style="-fx-background-color: purple; -fx-background-radius: 45px;" text="TypeOn" textFill="WHITE">
               <font>
                  <Font name="Gayathri Regular" size="50.0" />
               </font>
            </Label>
            <Button fx:id="btnX" layoutX="383.0" layoutY="39.0" mnemonicParsing="false" onAction="#btnXOnAction" style="-fx-background-color: white;" text="X">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
